# product_management

./: pom.xml
business/: pom.xml
business/src/main/java/org/alten/business/: BusinessApplication.java
business/src/main/java/org/alten/business/exception/: ResourceNotCreatedException.java  ResourceNotDeletedException.java  ResourceNotFoundException.java  ResourceNotUpdatedException.java
business/src/main/java/org/alten/business/http/request/: CreateProductRequest.java  UpdateProductRequest.java
business/src/main/java/org/alten/business/http/response/: CreateProductResponse.java  DeleteProductResponse.java  UpdateProductResponse.java
business/src/main/java/org/alten/business/mapper/: ProductMapper.java
business/src/main/java/org/alten/business/mapper/impl/standard/: ProductMapperImpl.java
business/src/main/java/org/alten/business/service/: ProductService.java
business/src/main/java/org/alten/business/service/impl/standard/: ProductServiceImpl.java
business/src/main/java/org/alten/business/workflow/: ProductWorkflow.java
business/src/main/java/org/alten/business/workflow/impl/standard/: ProductWorkflowImpl.java
business/src/test/java/org/alten/business/: BusinessApplicationTests.java
core/: pom.xml
core/src/main/java/org/alten/core/: CoreApplication.java
core/src/main/java/org/alten/core/entity/: AbstractEntity.java  Product.java
core/src/main/java/org/alten/core/listener/: ProductListener.java
core/src/main/java/org/alten/core/repository/: ProductRepository.java
core/src/test/java/org/alten/core/: CoreApplicationTests.java
core/src/test/java/org/alten/core/repository/: ProductRepositoryTest.java
server/: pom.xml
server/src/main/java/org/alten/server/: ServerApplication.java
server/src/main/java/org/alten/server/api/: ProductApi.java
server/src/main/java/org/alten/server/api/controller/standard/: ProductController.java
server/src/main/java/org/alten/server/config/: LoggingConfig.java  OpenAPIConfiguration.java
server/src/main/java/org/alten/server/exception/: GlobalExceptionHandler.java
server/src/main/java/org/alten/server/model/: ErrorMessage.java
server/src/main/java/org/alten/server/util/: ApiPaths.java
server/src/main/resources/: application.yml
server/src/main/resources/postman/: product_management.http  product_management.postman_collection.json
server/src/test/java/org/alten/server/: ServerApplicationTests.java
shared/: pom.xml
shared/src/main/java/org/alten/shared/: SharedApplication.java
shared/src/main/java/org/alten/shared/config/: ModelMapperConfig.java
shared/src/main/java/org/alten/shared/dto/: ProductDto.java
shared/src/main/java/org/alten/shared/enums/: InventoryStatus.java
shared/src/test/java/org/alten/shared/: SharedApplicationTests.java
tracing/: pom.xml
tracing/src/main/java/org/alten/tracing/: TracingApplication.java
tracing/src/main/java/org/alten/tracing/annotation/: Loggable.java
tracing/src/main/java/org/alten/tracing/aspect/: LoggingAspect.java
tracing/src/main/java/org/alten/tracing/handler/: LoggingHandler.java
tracing/src/main/java/org/alten/tracing/handler/impl/: DefaultLoggingHandler.java
tracing/src/main/java/org/alten/tracing/util/: LoggingUtil.java
tracing/src/test/java/org/alten/tracing/: TracingApplicationTests.java
