<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.alten</groupId>
        <artifactId>product_management</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>server</artifactId>
    <name>server</name>
    <description>server</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>21</java.version>
        <business.version>0.0.1-SNAPSHOT</business.version>
        <tracing.version>0.0.1-SNAPSHOT</tracing.version>
        <openapi.version>2.6.0</openapi.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.alten</groupId>
            <artifactId>business</artifactId>
            <version>${business.version}</version>
        </dependency>
        <dependency>
            <groupId>org.alten</groupId>
            <artifactId>tracing</artifactId>
            <version>${tracing.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${openapi.version}</version>
        </dependency>
    </dependencies>
</project>
